# test.automation.assignment

./: .gitignore  .project  README.txt  pom.xml
src/test/java/page_objects/demoqa/: DemoQABlankSectionPage.java  DemoQAHomePage.java  DemoQAInteractionsDroppableSectionPage.java  DemoQANavigationBar.java  DemoQASectionPage.java  DemoQAWidgetsTooltipsSectionPage.java
src/test/java/page_objects/google/: GoogleSearchPage.java  GoogleSearchResultsPage.java
src/test/java/page_objects/orangehrm/: OrangehrmAddCandidateForm.java  OrangehrmDashboardPage.java  OrangehrmLoginPage.java  OrangehrmNavigationBar.java  OrangehrmRecruitmentCandidatesPage.java  OrangehrmUserPage.java
src/test/java/tests/: DefaultTestSuite.java  SeleniumTest.java  Tests.java
